ERRI.ControlSystem/DashboardWindow.xaml

<Window x:Class="EERIL.ControlSystem.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:EERIL.ControlSystem.Properties"
        Title="Dashboard" Height="472" Width="870" Closed="WindowClosed">
    <StackPanel>
        <!--chartingToolkit:Chart x:Name="dashboardChart">
            <chartingToolkit:Chart.Series>
                <chartingToolkit:LineSeries Name="verticalAngleSeries" Title="Vertical Angle" DependentValuePath="Value"
                    IndependentValuePath="Key" ItemsSource="{Binding}"/>
                <chartingToolkit:LineSeries Name="horizontalAngleSeries" Title="Horizontal Angle" />
            </chartingToolkit:Chart.Series>
        </chartingToolkit:Chart-->
            <StackPanel Name="PowerPanel" Width="200" Orientation="Horizontal">
                <Label Name="powerLabel" Content="State:" Height="28" />
                <ComboBox Name="PowerComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="PowerComboBoxSelectionChanged">
                    <ComboBoxItem Content="Full" Tag="0" IsSelected="True" />
                    <ComboBoxItem Content="No Buoyancy" Tag="1" />
                    <ComboBoxItem Content="Sleep" Tag="2" />
                </ComboBox>
            </StackPanel>
            <StackPanel Name="IlluminationPanel" Width="200" Orientation="Horizontal">
            <Label Name="illuminationLabel" Content="State:" Height="28" />
            <Slider Height="23" Name="illuminationSlider" Width="145" Minimum="0" Maximum="255" Value="{Binding Source={x:Static properties:Settings.Default},
                               Path=illumination}" />
        </StackPanel>
        <StackPanel Height="100" Name="ControllerPanel" Width="200">
            <StackPanel Name="statePanel" Width="200" Orientation="Horizontal">
                <Label Name="stateLabel" Content="State:" Height="28" />
                <Label Name="state" Content="Disconnected" Height="28" />
            </StackPanel>
        </StackPanel>
        <StackPanel Name="OffsetPanel" Width="250">
            <StackPanel Name="HeadingOffsetPanel" Orientation="Horizontal">
                <Label Content="Heading Offset:" Height="28" Width="105" />
                <Slider Height="23" Name="YawOffsetSlider" Width="145" Minimum="-5" Maximum="5" Value="{Binding Source={x:Static properties:Settings.Default},
                               Path=YawOffset}" />
            </StackPanel>
            <StackPanel Name="FinRangePanel" Orientation="Horizontal">
                <Label Content="Fin Range:" Height="28" Width="105" />
                <Slider Height="23" Name="FinRangeSlider" Width="145" Minimum="0" Maximum="90" Value="{Binding Source={x:Static properties:Settings.Default},
                               Path=FinRange}" IsMoveToPointEnabled="False" IsSnapToTickEnabled="False" IsSelectionRangeEnabled="False" />
            </StackPanel>
            <StackPanel Name="TopFinOffsetPanel" Orientation="Horizontal">
                <Label Content="Top Fin Offset:" Height="28" Width="105" />
                <Slider Height="23" Name="TopFinOffsetSlider" Width="145" Minimum="0" Maximum="180" Value="{Binding Source={x:Static properties:Settings.Default},
                               Path=TopFinOffset}" />
            </StackPanel>
            <StackPanel Name="RightFinOffsetPanel" Orientation="Horizontal">
                <Label Content="Right Fin Offset:" Height="28" Width="105" />
                <Slider Height="23" Name="RightFinOffsetSlider" Width="145" Minimum="0" Maximum="180" Value="{Binding Source={x:Static properties:Settings.Default},
                               Path=RightFinOffset}" />
            </StackPanel>
            <StackPanel Name="BottomFinOffsetPanel" Orientation="Horizontal">
                <Label Content="Bottom Fin Offset:" Height="28" Width="105" />
                <Slider Height="23" Name="BottomFinOffsetSlider" Width="145" Minimum="0" Maximum="180" Value="{Binding Source={x:Static properties:Settings.Default},
                               Path=BottomFinOffset}" />
            </StackPanel>
            <StackPanel Name="LeftFinOffsetPanel" Orientation="Horizontal">
                <Label Content="Left Fin Offset:" Height="28" Width="105" />
                <Slider Height="23" Name="LeftFinOffsetSlider" Width="145" Minimum="0" Maximum="180" Value="{Binding Source={x:Static properties:Settings.Default},
                               Path=LeftFinOffset}" />
            </StackPanel>
        </StackPanel>
        <Button Height="23" Name="recordVideoButton" Width="120" Content="Record Video" Click="RecordVideoButtonClick" />
        <Label Name="serialDataLabel">Serial Data:</Label>
        <TextBox Name="serialData" VerticalAlignment="Stretch" Height="160" Width="847" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" />
    </StackPanel>
</Window>