ERRI.ControlSystem/DashboardWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="EERIL.ControlSystem.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:EERIL.ControlSystem.Properties"
        Title="MSLED Dashboard" Height="472" Width="870" Closed="WindowClosed" xmlns:my="clr-namespace:EERIL.ControlSystem">
    <Grid Name="dashboardGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="228" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Name="serialRow" Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Name="RightContentPanel" LastChildFill="True" Grid.RowSpan="3" Grid.Column="1"  DockPanel.Dock="Right" Grid.ColumnSpan="2" Margin="5,0">
            <Button Name="recordVideoButton" DockPanel.Dock="Top" Height="23" HorizontalAlignment="Stretch" Content="Record Video" Margin="0, 5, 0, 0" HorizontalContentAlignment="Center" Padding="1" Click="RecordVideoButtonClick"/>
            <StackPanel Name="powerPanel" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,5, 0, 0">
                <Label Name="powerLabel" Content="Power Level:" Height="28" />
                <ComboBox Name="powerComboBox" HorizontalAlignment="Stretch" Width="142" SelectionChanged="PowerComboBoxSelectionChanged" Height="23">
                    <ComboBoxItem Content="Full" Tag="0" IsSelected="True" />
                    <ComboBoxItem Content="No Buoyancy" Tag="1" />
                    <ComboBoxItem Content="Sleep" Tag="2" />
                </ComboBox>
            </StackPanel>
            <StackPanel Name="illuminationPanel" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,5,0,0">
                <Label Name="illuminationLabel" Content="Illumination:" Height="28" />
                <Slider Height="23" Name="illuminationSlider" Minimum="0" Maximum="255" Width="142" HorizontalAlignment="Stretch" Value="{Binding Source={x:Static properties:Settings.Default},
                                   Path=illumination}" />
                
            </StackPanel>
            <Button Name="recordLogButton" DockPanel.Dock="Top" Height="23" HorizontalAlignment="Stretch" Content="Log Data" Margin="0, 5, 0, 0" HorizontalContentAlignment="Center" Padding="1" Click="recordLogButton_Click"/>
            <StackPanel Name="statePanel"  DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,5,0,0">
                <Label Name="stateLabel" Content="Controller State:" Height="28" />
                <Label Name="state" Content= "{Binding Source={x:Static properties:Settings.Default}, Path=connectionConnectionChanged}"/>
            </StackPanel>
          
            
        </DockPanel>
        <TabControl Name="primaryTabControl" Grid.Row="0" Grid.Column="0">
            <TabItem Header="Physical Device Calibrations" Name="calibrationsTabItem">
                <StackPanel Name="OffsetPanel" Width="250">
                    <StackPanel Name="FocusPanel" Width = "250" Orientation="Horizontal">
                        <Label Name="focusLabel" Content="Focus:" Height="28" Width="105"/>
                        <Slider Height="23" Name="focusSlider" Width="145" Minimum="0" Maximum="102" Value="{Binding Source={x:Static properties:Settings.Default},
                               Path=focusPosition}" LostMouseCapture="focusSlider_LostMouseCapture"/>
                    </StackPanel>
                    <StackPanel Height="50" Name="ResetFocusPanel" Width="250" Orientation="Horizontal">
                        <TextBox Name="resetFocus" Height="23" Width="40"></TextBox>
                        <Button Name="resetFocusButton" Content="Reset Focus" Height="23" Width="80" Click="resetFocusButton_Click"></Button>
                        

                    </StackPanel>
                    <StackPanel Name="BuoyancyPanel" Width = "250" Orientation="Horizontal">
                        <Label Name="buoyancyLabel" Content="Buoyancy:" Height="28" Width="105"/>
                        <Slider Height="23" Name="buoyancySlider" Width="145" Minimum="0" Maximum="162" Value="{Binding Source={x:Static properties:Settings.Default},
                               Path=buoyancyPosition}" LostMouseCapture="buoyancySlider_LostMouseCapture"/>
                    </StackPanel>
                    <StackPanel Height="25" Name="InvertThrustPanel" Width="250">
                        <CheckBox Name="invertThrustToggleButton" HorizontalAlignment="Center" Content="Invert Thrust Control" Checked="invertThrustToggleButton_Checked" Unchecked="invertThrustToggleButton_Unchecked" HorizontalContentAlignment="Center" Padding="1" />

                    </StackPanel>
                    <StackPanel Name="HeadingOffsetPanel" Orientation="Horizontal">
                        <Label Content="Heading Offset:" Height="28" Width="105" />
                        <Slider Height="23" Name="YawOffsetSlider" Width="145" Minimum="-5" Maximum="5" Value="{Binding Source={x:Static properties:Settings.Default},
                               Path=YawOffset}" />
                    </StackPanel>
                    <StackPanel Name="PitchOffsetPanel" Orientation="Horizontal">
                        <Label Content="Pitch Offset:" Height="28" Width="105" />
                        <Slider Height="23" Name="PitchOffsetSlider" Width="145" Minimum="-5" Maximum="5" Value="{Binding Source={x:Static properties:Settings.Default},
                               Path=PitchOffset}" />
                    </StackPanel>
                    <StackPanel Name="OffsetPanel2" Width="250">
                        
                        <StackPanel Name="FinRangePanel" Orientation="Horizontal">
                            <Label Content="Fin Range:" Height="28" Width="105" />
                            <Slider Height="23" Name="FinRangeSlider" Width="145" Minimum="0" Maximum="28" Value="{Binding Source={x:Static properties:Settings.Default},
                               Path=FinRange}" IsMoveToPointEnabled="False" IsSnapToTickEnabled="False" IsSelectionRangeEnabled="False" />
                        </StackPanel>
                        <StackPanel Name="TopFinOffsetPanel" Orientation="Horizontal">
                            <Label Content="Top Fin Offset:" Height="28" Width="105" />
                            <Slider Height="23" Name="TopFinOffsetSlider" Width="145" Minimum="0" Maximum="180" Value="{Binding Source={x:Static properties:Settings.Default},
                               Path=TopFinOffset}" />
                        </StackPanel>
                        <StackPanel Name="RightFinOffsetPanel" Orientation="Horizontal">
                            <Label Content="Right Fin Offset:" Height="28" Width="105" />
                            <Slider Height="23" Name="RightFinOffsetSlider" Width="145" Minimum="0" Maximum="180" Value="{Binding Source={x:Static properties:Settings.Default},
                               Path=RightFinOffset}" />
                        </StackPanel>
                        <StackPanel Name="BottomFinOffsetPanel" Orientation="Horizontal">
                            <Label Content="Bottom Fin Offset:" Height="28" Width="105" />
                            <Slider Height="23" Name="BottomFinOffsetSlider" Width="145" Minimum="0" Maximum="180" Value="{Binding Source={x:Static properties:Settings.Default},
                               Path=BottomFinOffset}" />
                        </StackPanel>
                        <StackPanel Name="LeftFinOffsetPanel" Orientation="Horizontal">
                            <Label Content="Left Fin Offset:" Height="28" Width="105" />
                            <Slider Height="23" Name="LeftFinOffsetSlider" Width="145" Minimum="0" Maximum="180" Value="{Binding Source={x:Static properties:Settings.Default},
                               Path=LeftFinOffset}" />
                        </StackPanel>
                        </StackPanel>
                    
                </StackPanel>
            </TabItem>

            <TabItem Header="Dashboard" Name="dashboardTabItem">
                <Grid Name="maingrid">
                    <Image Source="mapping.jpg" Stretch="UniformTofill"/>
                </Grid>
            </TabItem>
        </TabControl>

        <GridSplitter
                Grid.Row="1"
                Grid.Column="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              ShowsPreview="True"
              Height="5"/>
        <ScrollViewer Name="serialScrollViewer" Grid.Row="2" Grid.Column="0">
            <TextBlock Name="serialTextBlock" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </ScrollViewer>
    </Grid>
</Window>